<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
         <header>
            <h1>10 Days🚀 JavaScript</h1>
            <h2>Challenge</h2>
            <p>Here are my JavaScript Projects,which i have created during 10 days Challenge.Checkout👇 source code or live preveiw. </p>
         </header>
         <div class="projectContainer">

            <div class="project">
                <p class="projectName">1.Dark & Light - Calculator</p>
                <div class="btn-container">
                   <a target="_blank" href="https://github.com/patelharshshaileshbhai/JavaScript-Projects/tree/4624f24e84705fba713e3a2f0beda20eb9f75f56/JavaScript%20Projects/Dark%20%26%20Light%20-%20Calculator"> <button class="btn">Source</button></a>
                    <a target="_blank" href="https://dulcet-gecko-d364eb.netlify.app"><button class="btn">Live</button></a>

                </div>
            </div>

            
            <div class="project">
                <p class="projectName">2.Tic -Tac-Toe Game</p>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/patelharshshaileshbhai/JavaScript-Projects/tree/4624f24e84705fba713e3a2f0beda20eb9f75f56/JavaScript%20Projects/Tic-Tac-Toe"> <button class="btn">Source</button></a>
                     <a target="_blank" href="https://stellular-brigadeiros-23cbd2.netlify.app"><button class="btn">Live</button></a>
 
                 </div>
            </div>

            
            <div class="project">
                <p class="projectName">3.Alarm Clock</p>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/patelharshshaileshbhai/JavaScript-Projects/tree/4624f24e84705fba713e3a2f0beda20eb9f75f56/JavaScript%20Projects/Simple%20Alarm%20Clock/Alarm%20Clock%20in%20JavaScript"> <button class="btn">Source</button></a>
                     <a target="_blank" href="https://gorgeous-bombolone-a618be.netlify.app"><button class="btn">Live</button></a>
 
                 </div>
            </div>

            
            <div class="project">
                <p class="projectName">4.Weight-Converter</p>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/patelharshshaileshbhai/JavaScript-Projects/tree/4624f24e84705fba713e3a2f0beda20eb9f75f56/JavaScript%20Projects/Weight%20Converter"> <button class="btn">Source</button></a>
                     <a target="_blank" href="https://majestic-sorbet-89209b.netlify.app"><button class="btn">Live</button></a>
 
                 </div>
            </div>

            
            <div class="project">
                <p class="projectName">5.Dynamic Todo List Application</p>
                <div class="btn-container">
                    <a  target="_blank" href="https://github.com/patelharshshaileshbhai/JavaScript-Projects/tree/4624f24e84705fba713e3a2f0beda20eb9f75f56/JavaScript%20Projects/Todo%20List%20App"> <button class="btn">Source</button></a>
                     <a target="_blank" href="https://clinquant-sfogliatella-d4a804.netlify.app"><button class="btn">Live</button></a>
 
                 </div>
            </div>

            
            <div class="project">
                <p class="projectName">6.Snake Game</p>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/patelharshshaileshbhai/JavaScript-Projects/tree/4624f24e84705fba713e3a2f0beda20eb9f75f56/JavaScript%20Projects/Snake%20Game%20in%20JavaScript"> <button class="btn">Source</button></a>
                     <a target="_blank" href="https://taupe-begonia-1b5e97.netlify.app"><button class="btn">Live</button></a>
 
                 </div>
            </div>

            <div class="project">
                <p class="projectName">7.Password Genrator</p>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/patelharshshaileshbhai/JavaScript-Projects/tree/4624f24e84705fba713e3a2f0beda20eb9f75f56/JavaScript%20Projects/Password%20Generator/dist"> <button class="btn">Source</button></a>
                     <a target="_blank" href="https://melodious-croquembouche-e7094c.netlify.app"><button class="btn">Live</button></a>
 
                 </div>
            </div>

            <div class="project">
                <p class="projectName">8.Password Validator</p>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/patelharshshaileshbhai/JavaScript-Projects/tree/4624f24e84705fba713e3a2f0beda20eb9f75f56/JavaScript%20Projects/Password%20Validator%20JS/dist"> <button class="btn">Source</button></a>
                     <a target="_blank" href="https://deluxe-fox-fca3be.netlify.app"><button class="btn">Live</button></a>
 
                 </div>
            </div>

            <div class="project">
                <p class="projectName">9.Detect Battery Status</p>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/patelharshshaileshbhai/JavaScript-Projects/tree/4624f24e84705fba713e3a2f0beda20eb9f75f56/JavaScript%20Projects/Detect%20Battery%20Status"> <button class="btn">Source</button></a>
                     <a target="_blank" href="https://cute-hummingbird-5b35a0.netlify.app"><button class="btn">Live</button></a>
 
                 </div>
            </div>

            <div class="project">
                <p class="projectName">10.Clock UI Design</p>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/patelharshshaileshbhai/JavaScript-Projects/tree/4624f24e84705fba713e3a2f0beda20eb9f75f56/JavaScript%20Projects/Digital%20Clock%20With%20Reflection"> <button class="btn">Source</button></a>
                     <a target="_blank" href="https://tic-tac-toe-bydhaval.netlify.app/"><button class="btn">Live</button></a>
 
                 </div>
            </div>

         </div>
        </div>
    </div>
    
</body>
</html>