*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --bg-color:yellow;
    --font-color:black;
    --bg-2-color:white;
    --btn-color:rgb(235, 233, 246);
}

.wrapper{
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    font-family: monospace;

}
.container{
    width: 80%;
    margin: 0 auto;
}

header{
   padding-top: 50px;
}

header h1{
    font-size: 45px;
    font-weight:900;
}
header h2{
    font-size: 38px;
    font-weight: 800;
}
header p{
    margin-top: 30px;
    font-size: 24px;
    font-weight: 400;

}

.projectContainer{
    margin-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.project{
    background-color: var(--bg-2-color);
    display: flex;
    align-items: center;
    border: 3px solid black;
    justify-content: space-between;
    padding: 1rem 1.5rem;

}

.projectName{
    font-size: x-large;
    font-weight: 500;
}

a{
    text-decoration:inherit;
    color: inherit;
}

.btn{
    background-color: var(--btn-color);
    
    border: 2px solid black;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: large;
    font-weight: 700;
    margin: 0 1rem;
}

.btn:hover{
    background-color: black;
    color: white;
}

@media (max-width:700px) {
.project{
    display: flex;
    flex-direction: column;
}

.btn{
    padding: 0.75rem 2rem;
}

.btn-container{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
    
}